# JavaEE-playground

./: .gitmodules  README.markdown
hr/: README.markdown  pom.xml
hr/src/main/java/com/enigmacurry/hr/model/: Employee.java
hr/src/main/java/com/enigmacurry/hr/service/: EmployeeService.java  EmployeeServiceBean.java
hr/src/main/java/com/enigmacurry/hr/service/exception/: ServiceEntityNotFoundException.java
hr/src/main/java/com/enigmacurry/hr/service/json/: EmployeeJSONService.java  EmployeeService.java
hr/src/main/java/com/enigmacurry/hr/service/json/exception/: JSONServiceEntityNotFoundException.java
hr/src/main/webapp/: index.jsp
hr/src/main/webapp/WEB-INF/: web.xml
hr/src/main/webapp/css/: site.css  slick-default-theme.css  slick.grid.css
hr/src/main/webapp/js/: employee.js  slick.editors.js
